<html>

<head>
	<title>Sir Tim Berners-Lee</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>

	<ul class="menú">
		<li class="enlaces"><a href="#bienvenida">INICIO</a></li>
		<li class="enlaces"><a href="#videos">VIDEOS</a></li>
		<li class="enlaces"><a href="#trabajo">TRABAJO</a></li>
		<li class="enlaces"><a href="#escritos">ESCRITOS</a></li>
		<li class="enlaces"><a href="#contacto">CONTACTO</a></li>

	</ul>

	<section id="bienvenida" class="parallax-container">
		<div class="parallax-inner">
			<img src="stbl.jpg" class="perfil" />
			<h1>Soy <br><span id="name">Tim Berners-Lee</span></h1>
			<h2> Soy el fundador de www: World Wide Web</h2>
		</div>
	</section>

	<section id="bio">
		<h1>¡Hola!</h1>
		<div class="línea"></div>
		<p>Sir Tim Berners-Lee inventó la World Wide Web en 1989.
        Sir Tim es el Director del Consorcio WWW (W3C), una organización de estándares de la Web fundada en 1994 la cual desarrolla tecnlogías interoperables (especificaciones, lineamientos, software, y herramientas) para liderar la Web hacia todo su potencial. Él es un Director de la Fundación World Wide Web que fue lanzada en 2009 para coordinar esfuerzos para avanzar el potencial de la Web en beneficio de la humanidad.
        <br /><br />En 2001 se convirtió en Compañero de la Sociedad Real. Ha sido el recipiente de varios premios internacionales incluyendo el Premio Japonés, Premio Príncipe de Asturias, Premio de Tecnología del Milenio, y el premio alemán Die Quadriga. En 2004, fue nombrado caballero por la Reina Elizabeth y, en 2007, fue galardonado con la Órden del Mérito. En 2009, fue elejido como asociado extranjero de la Academia Nacional de Ciencias (Estados Unidos).
</p>
	</section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="línea"></div>
		<br>
		<iframe width="900" height="500" src="https://www.youtube.com/embed/6YtAl0LkeTY" title="Reproductor de videos de Youtube" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
		<iframe width="900" height="500" src="https://www.youtube.com/embed/eNzx3PjJ_MA" title="Reproductor de videos de Youtube" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</section>

	<section id="trabajo">
        <h1>TRABAJO</h1>
        <div class="línea"></div>
        <iframe width="900" height="1000" src="https://www.w3.org/People/Berners-Lee/Overview.html"
            frameborder="0"></iframe>
    </section>

    <section id="escritos">
        <h1>ESCRITOS</h1>
        <div class="línea"></div>
        <a href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 años después, ¿qué sigue
            ParaLaWeb?</a>
        <br>
        <a href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web"
            target="_blank">¿Cómo Cambió al Mundo Tim Berners-Lee Con la World Wide Web?</a>
    </section>



</body>

</html>